{
	"folders": [
		{
			"path": "aulas"
		},
		{
			"path": "exercicios"
		},
		{
			"path": "project-1"
		},
		{
			"path": "project-2"
		},
		{
			"path": "project-3"
		},
		{
			"path": "project-4"
		},
		{
			"path": "trybe-tests"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project-3",
		"liveServer.settings.port": 5501
	}
}